{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13220483-502d-4369-a0fe-2584a0bf6b3e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-8 (listen_for_commands):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\shant\\AppData\\Roaming\\Python\\Python312\\site-packages\\speech_recognition\\__init__.py\", line 103, in get_pyaudio\n",
      "    import pyaudio\n",
      "ModuleNotFoundError: No module named 'pyaudio'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\threading.py\", line 1075, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\ProgramData\\anaconda3\\Lib\\threading.py\", line 1012, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\shant\\AppData\\Local\\Temp\\ipykernel_9896\\2738943078.py\", line 157, in listen_for_commands\n",
      "  File \"C:\\Users\\shant\\AppData\\Roaming\\Python\\Python312\\site-packages\\speech_recognition\\__init__.py\", line 75, in __init__\n",
      "    self.pyaudio_module = self.get_pyaudio()\n",
      "                          ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\shant\\AppData\\Roaming\\Python\\Python312\\site-packages\\speech_recognition\\__init__.py\", line 105, in get_pyaudio\n",
      "    raise AttributeError(\"Could not find PyAudio; check installation\")\n",
      "AttributeError: Could not find PyAudio; check installation\n"
     ]
    }
   ],
   "source": [
    "import qrcode\n",
    "import pyperclip\n",
    "import speech_recognition as sr\n",
    "import cv2\n",
    "from tkinter import *\n",
    "from tkinter import filedialog, colorchooser, messagebox\n",
    "from PIL import Image, ImageTk\n",
    "from cryptography.fernet import Fernet\n",
    "import schedule\n",
    "import time\n",
    "import threading\n",
    "import os\n",
    "import csv\n",
    "from PIL import ImageGrab\n",
    "import io\n",
    "\n",
    "# Global variables for QR generation, encryption, etc.\n",
    "qr_fg_color = \"black\"\n",
    "qr_bg_color = \"white\"\n",
    "logo_path = None\n",
    "qr_history = []\n",
    "scan_history = []\n",
    "key = Fernet.generate_key()\n",
    "cipher = Fernet(key)\n",
    "\n",
    "\n",
    "def encrypt_text(text):\n",
    "    \"\"\"Encrypt the data before generating the QR\"\"\"\n",
    "    return cipher.encrypt(text.encode()).decode()\n",
    "\n",
    "\n",
    "def decrypt_text(encrypted_text):\n",
    "    \"\"\"Decrypt the data after scanning the QR\"\"\"\n",
    "    return cipher.decrypt(encrypted_text.encode()).decode()\n",
    "\n",
    "\n",
    "def generate_qr():\n",
    "    global qr_fg_color, qr_bg_color, logo_path, qr_history\n",
    "    data = entry.get()\n",
    "    if data.strip() == \"\":\n",
    "        messagebox.showwarning(\"Input Required\", \"Please enter text or URL.\")\n",
    "        return\n",
    "\n",
    "    # Encrypt the data before generating the QR\n",
    "    encrypted_data = encrypt_text(data)\n",
    "\n",
    "    # Get QR size from input slider\n",
    "    qr_size = size_slider.get()\n",
    "    border_size = border_slider.get()\n",
    "\n",
    "    qr = qrcode.QRCode(\n",
    "        version=1,\n",
    "        error_correction=qrcode.constants.ERROR_CORRECT_H,\n",
    "        box_size=qr_size,\n",
    "        border=border_size\n",
    "    )\n",
    "    qr.add_data(encrypted_data)\n",
    "    qr.make(fit=True)\n",
    "    img = qr.make_image(fill_color=qr_fg_color, back_color=qr_bg_color).convert(\"RGB\")\n",
    "\n",
    "    if logo_path:\n",
    "        try:\n",
    "            logo = Image.open(logo_path)\n",
    "            logo = logo.resize((int(qr_size * 5), int(qr_size * 5)))  # scale the logo size relative to QR size\n",
    "            pos = ((img.size[0] - logo.size[0]) // 2, (img.size[1] - logo.size[1]) // 2)\n",
    "            img.paste(logo, pos, mask=logo if logo.mode == 'RGBA' else None)\n",
    "        except Exception as e:\n",
    "            messagebox.showwarning(\"Logo Error\", str(e))\n",
    "\n",
    "    filepath = filedialog.asksaveasfilename(\n",
    "        defaultextension=\".png\",\n",
    "        filetypes=[(\"PNG files\", \"*.png\"), (\"All files\", \"*.*\")],\n",
    "        title=\"Save QR Code\"\n",
    "    )\n",
    "    if filepath:\n",
    "        img.save(filepath)\n",
    "        qr_history.append(filepath)\n",
    "        update_history()\n",
    "        messagebox.showinfo(\"Saved\", f\"QR Code saved:\\n{filepath}\")\n",
    "        show_image(filepath)\n",
    "\n",
    "\n",
    "def show_image(path):\n",
    "    img = Image.open(path).resize((200, 200))\n",
    "    photo = ImageTk.PhotoImage(img)\n",
    "    qr_label.config(image=photo)\n",
    "    qr_label.image = photo\n",
    "\n",
    "\n",
    "def choose_fg_color():\n",
    "    global qr_fg_color\n",
    "    color = colorchooser.askcolor(title=\"Choose QR Color\")\n",
    "    if color[1]:\n",
    "        qr_fg_color = color[1]\n",
    "\n",
    "\n",
    "def choose_bg_color():\n",
    "    global qr_bg_color\n",
    "    color = colorchooser.askcolor(title=\"Choose Background Color\")\n",
    "    if color[1]:\n",
    "        qr_bg_color = color[1]\n",
    "\n",
    "\n",
    "def select_logo():\n",
    "    global logo_path\n",
    "    path = filedialog.askopenfilename(filetypes=[(\"Image files\", \"*.png;*.jpg;*.jpeg\")])\n",
    "    if path:\n",
    "        logo_path = path\n",
    "        messagebox.showinfo(\"Logo Selected\", logo_path)\n",
    "\n",
    "\n",
    "def scan_qr():\n",
    "    cap = cv2.VideoCapture(0)\n",
    "    messagebox.showinfo(\"QR Scanner\", \"Press 'q' to quit.\")\n",
    "    while True:\n",
    "        ret, frame = cap.read()\n",
    "        decoded_objs = decode(frame)\n",
    "        for obj in decoded_objs:\n",
    "            (x, y, w, h) = obj.rect\n",
    "            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)\n",
    "            encrypted_text = obj.data.decode(\"utf-8\")\n",
    "            decrypted_text = decrypt_text(encrypted_text)  # Decrypt the QR data\n",
    "            cv2.putText(frame, decrypted_text, (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX,\n",
    "                        0.5, (0, 255, 0), 2)\n",
    "            print(\"Decoded and Decrypted:\", decrypted_text)\n",
    "            pyperclip.copy(decrypted_text)\n",
    "            scan_history.append(decrypted_text)  # Save scan history\n",
    "        cv2.imshow(\"QR Scanner\", frame)\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "\n",
    "def update_history():\n",
    "    history_listbox.delete(0, END)\n",
    "    for item in qr_history[-10:]:  # show last 10\n",
    "        history_listbox.insert(END, os.path.basename(item))\n",
    "\n",
    "\n",
    "def save_history():\n",
    "    # Save QR Code history to a CSV file\n",
    "    with open('qr_history.csv', 'w', newline='') as file:\n",
    "        writer = csv.writer(file)\n",
    "        writer.writerow([\"QR Code File Path\"])\n",
    "        for item in qr_history:\n",
    "            writer.writerow([item])\n",
    "    messagebox.showinfo(\"Saved\", \"QR history saved to qr_history.csv.\")\n",
    "\n",
    "\n",
    "def clear_input():\n",
    "    entry.delete(0, END)\n",
    "\n",
    "\n",
    "def listen_for_commands():\n",
    "    recognizer = sr.Recognizer()\n",
    "    with sr.Microphone() as source:\n",
    "        print(\"Listening for commands...\")\n",
    "        audio = recognizer.listen(source)\n",
    "\n",
    "    try:\n",
    "        command = recognizer.recognize_google(audio).lower()\n",
    "        print(f\"Command: {command}\")\n",
    "        if \"generate qr\" in command:\n",
    "            generate_qr()\n",
    "        elif \"scan qr\" in command:\n",
    "            scan_qr()\n",
    "        elif \"clear input\" in command:\n",
    "            clear_input()\n",
    "        elif \"exit\" in command:\n",
    "            root.quit()\n",
    "        else:\n",
    "            print(\"Command not recognized\")\n",
    "    except sr.UnknownValueError:\n",
    "        print(\"Sorry, I did not understand the command.\")\n",
    "    except sr.RequestError:\n",
    "        print(\"Could not request results; check your internet connection.\")\n",
    "\n",
    "\n",
    "def scheduled_qr_generation():\n",
    "    # Here, you'd have your QR generation logic\n",
    "    print(\"Scheduled QR Code Generation triggered!\")\n",
    "\n",
    "\n",
    "def run_scheduler():\n",
    "    while True:\n",
    "        schedule.run_pending()\n",
    "        time.sleep(1)\n",
    "\n",
    "\n",
    "def toggle_theme():\n",
    "    if root[\"bg\"] == \"#ffffff\":\n",
    "        root.config(bg=\"#222222\")\n",
    "        for widget in root.winfo_children():\n",
    "            try:\n",
    "                widget.config(bg=\"#222222\", fg=\"white\")\n",
    "            except:\n",
    "                pass\n",
    "    else:\n",
    "        root.config(bg=\"#ffffff\")\n",
    "        for widget in root.winfo_children():\n",
    "            try:\n",
    "                widget.config(bg=\"#ffffff\", fg=\"black\")\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "\n",
    "def search_history():\n",
    "    query = search_entry.get().lower()\n",
    "    history_listbox.delete(0, END)\n",
    "    for item in qr_history:\n",
    "        if query in os.path.basename(item).lower():\n",
    "            history_listbox.insert(END, os.path.basename(item))\n",
    "\n",
    "\n",
    "def validate_qr():\n",
    "    \"\"\"Validate if the QR code can be scanned properly\"\"\"\n",
    "    data = entry.get()\n",
    "    if not data:\n",
    "        messagebox.showwarning(\"Input Required\", \"Enter some text or URL for QR code validation.\")\n",
    "        return\n",
    "\n",
    "    try:\n",
    "        # Try scanning the QR code from the data\n",
    "        img = qrcode.make(data)\n",
    "        img.show()\n",
    "        messagebox.showinfo(\"Validation\", \"QR code is valid and can be scanned.\")\n",
    "    except Exception as e:\n",
    "        messagebox.showerror(\"Validation Error\", f\"An error occurred: {e}\")\n",
    "\n",
    "\n",
    "def reset_application():\n",
    "    \"\"\"Reset the application fields and settings\"\"\"\n",
    "    entry.delete(0, END)\n",
    "    size_slider.set(10)\n",
    "    border_slider.set(4)\n",
    "    qr_fg_color = \"black\"\n",
    "    qr_bg_color = \"white\"\n",
    "    logo_path = None\n",
    "    messagebox.showinfo(\"Reset\", \"Application reset successfully!\")\n",
    "\n",
    "\n",
    "def copy_qr_to_clipboard():\n",
    "    \"\"\"Copy QR code image to clipboard\"\"\"\n",
    "    data = entry.get()\n",
    "    if not data:\n",
    "        messagebox.showwarning(\"Input Required\", \"Please enter data for QR code generation.\")\n",
    "        return\n",
    "\n",
    "    encrypted_data = encrypt_text(data)\n",
    "    qr = qrcode.QRCode(\n",
    "        version=1,\n",
    "        error_correction=qrcode.constants.ERROR_CORRECT_H,\n",
    "        box_size=size_slider.get(),\n",
    "        border=border_slider.get()\n",
    "    )\n",
    "    qr.add_data(encrypted_data)\n",
    "    qr.make(fit=True)\n",
    "    img = qr.make_image(fill_color=qr_fg_color, back_color=qr_bg_color).convert(\"RGB\")\n",
    "\n",
    "    # Copy the image to the clipboard\n",
    "    img_byte_arr = io.BytesIO()\n",
    "    img.save(img_byte_arr, format=\"PNG\")\n",
    "    img_byte_arr.seek(0)\n",
    "    ImageGrab.grabclipboard(img_byte_arr)\n",
    "    messagebox.showinfo(\"Clipboard\", \"QR code copied to clipboard.\")\n",
    "\n",
    "\n",
    "def change_bg_color():\n",
    "    color = colorchooser.askcolor(title=\"Choose Background Color\")[1]\n",
    "    if color:\n",
    "        root.config(bg=color)\n",
    "        for widget in root.winfo_children():\n",
    "            try:\n",
    "                widget.config(bg=color, fg=\"white\" if color != \"#ffffff\" else \"black\")\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "\n",
    "# GUI setup\n",
    "root = Tk()\n",
    "root.title(\"QR Code Generator\")\n",
    "root.geometry(\"600x850\")\n",
    "root.config(bg=\"#ffffff\")\n",
    "\n",
    "# Title and Input Field\n",
    "Label(root, text=\"QR Code Generator\", font=(\"Helvetica\", 18, \"bold\"), bg=\"#ffffff\").pack(pady=10)\n",
    "\n",
    "Label(root, text=\"Enter text or URL:\", font=(\"Helvetica\", 12), bg=\"#ffffff\").pack()\n",
    "entry = Entry(root, font=(\"Helvetica\", 12), width=40)\n",
    "entry.pack(pady=10)\n",
    "\n",
    "# Size Slider\n",
    "Label(root, text=\"Select QR Size:\", font=(\"Helvetica\", 12), bg=\"#ffffff\").pack()\n",
    "size_slider = Scale(root, from_=5, to=20, orient=HORIZONTAL, bg=\"#ffffff\", fg=\"black\")\n",
    "size_slider.set(10)  # Default size\n",
    "size_slider.pack(pady=10)\n",
    "\n",
    "# Border Size Slider\n",
    "Label(root, text=\"Select Border Size:\", font=(\"Helvetica\", 12), bg=\"#ffffff\").pack()\n",
    "border_slider = Scale(root, from_=1, to=10, orient=HORIZONTAL, bg=\"#ffffff\", fg=\"black\")\n",
    "border_slider.set(4)  # Default border\n",
    "border_slider.pack(pady=10)\n",
    "\n",
    "# Buttons for QR generation, scanning, etc.\n",
    "frame = Frame(root, bg=\"#ffffff\")\n",
    "frame.pack(pady=5)\n",
    "\n",
    "Button(frame, text=\"QR Color\", bg=\"#ff5722\", fg=\"white\", font=(\"Helvetica\", 12), command=choose_fg_color).grid(row=0, column=0, padx=5, pady=5)\n",
    "Button(frame, text=\"Background\", bg=\"#009688\", fg=\"white\", font=(\"Helvetica\", 12), command=choose_bg_color).grid(row=0, column=1, padx=5, pady=5)\n",
    "Button(frame, text=\"Add Logo\", bg=\"#3f51b5\", fg=\"white\", font=(\"Helvetica\", 12), command=select_logo).grid(row=0, column=2, padx=5, pady=5)\n",
    "\n",
    "Button(root, text=\"Generate QR Code\", bg=\"#28a745\", fg=\"white\", font=(\"Helvetica\", 12), command=generate_qr).pack(pady=10)\n",
    "Button(root, text=\"Scan QR Code\", bg=\"#757575\", fg=\"white\", font=(\"Helvetica\", 12), command=scan_qr).pack(pady=10)\n",
    "Button(root, text=\"Clear Input\", bg=\"#dc3545\", fg=\"white\", font=(\"Helvetica\", 12), command=clear_input).pack(pady=5)\n",
    "Button(root, text=\"Reset App\", bg=\"#673ab7\", fg=\"white\", font=(\"Helvetica\", 12), command=reset_application).pack(pady=5)\n",
    "Button(root, text=\"Validate QR\", bg=\"#ff9800\", fg=\"white\", font=(\"Helvetica\", 12), command=validate_qr).pack(pady=5)\n",
    "Button(root, text=\"Copy QR to Clipboard\", bg=\"#9c27b0\", fg=\"white\", font=(\"Helvetica\", 12), command=copy_qr_to_clipboard).pack(pady=10)\n",
    "\n",
    "qr_label = Label(root, bg=\"#ffffff\")\n",
    "qr_label.pack(pady=10)\n",
    "\n",
    "# QR History Section\n",
    "Label(root, text=\"QR History (Last 10):\", font=(\"Helvetica\", 12), bg=\"#ffffff\").pack()\n",
    "history_listbox = Listbox(root, height=5, width=50)\n",
    "history_listbox.pack(pady=5)\n",
    "\n",
    "# Search Bar for QR History\n",
    "Label(root, text=\"Search History:\", font=(\"Helvetica\", 12), bg=\"#ffffff\").pack(pady=5)\n",
    "search_entry = Entry(root, font=(\"Helvetica\", 12), width=40)\n",
    "search_entry.pack(pady=5)\n",
    "Button(root, text=\"Search\", bg=\"#ff5722\", fg=\"white\", font=(\"Helvetica\", 12), command=search_history).pack(pady=5)\n",
    "\n",
    "Button(root, text=\"Save History\", bg=\"#00bcd4\", fg=\"white\", font=(\"Helvetica\", 12), command=save_history).pack(pady=10)\n",
    "Button(root, text=\"Toggle Dark Mode\", bg=\"#4caf50\", fg=\"white\", font=(\"Helvetica\", 12), command=toggle_theme).pack(pady=10)\n",
    "\n",
    "# Add background color change button\n",
    "Button(root, text=\"Change Background Color\", bg=\"#607d8b\", fg=\"white\", font=(\"Helvetica\", 12), command=change_bg_color).pack(pady=10)\n",
    "\n",
    "# Footer\n",
    "Label(root, text=\"Developed by FaiLure.BraiN\", font=(\"Helvetica\", 9), bg=\"#ffffff\", fg=\"gray\").pack(side=\"bottom\", pady=10)\n",
    "\n",
    "# Scheduler and Voice Command Threading\n",
    "threading.Thread(target=run_scheduler, daemon=True).start()\n",
    "threading.Thread(target=listen_for_commands, daemon=True).start()\n",
    "\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "db646796-81e5-473b-b929-0e159fd5d40f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
